<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos com Preço</title>
    <style> 
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: auto;
        width: 800px;
        height: 240px;
    }

    thead {
        background-color: cadetblue;
        color: white;
        font-weight: bolder;
        height: 30px;
    }

    tr.cabecalho {
        background-color: lightslategray;
        color: white;
    }

    th.tot {
        width: 100px;
    }

    th, td {
       border: 1px solid black;
    }

    td.num {
        text-align: right;
    }

    td.mont {
        font-weight: bolder;
        text-align: center;
    }

    td.vend {
        text-align: center;
    }

    tr:nth-child(2n) {
        background-color: lightgray;
    }

    tfoot {
        height: 30px;
    }
    </style>
</head>
<body>
    <h1>Exercício - Tabela de Produtos com Preços</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Mês</th>
                <th scope="col">Produto</th>
                <th scope="col">Quantidade Vendida</th>
                <th scope="col" class="tot" >Total (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="2" class="mont">Janeiro</th>
                <td>Camiseta</td>
                <td class="vend">150</td>
                <td class="num">R$1.500,00</td>
                
            </tr>
            <tr>
                <td>Calça Jeans</td>
                <td class="vend">80</td>
                <td class="num">R$2.000,00</td>
            </tr>

            <tr>
                <th scope="row" rowspan="2" class="mont">Abril</th>
                <td>Jaqueta de Couro</td>
                <td class="vend">50</td>
                <td class="num">R$2.500,00</td>
            </tr>
            <tr>
                <td>Tênis</td>
                <td class="vend">100</td>
                <td class="num">R$3.000,00</td>
            </tr>

            <tr>
                <th scope="row" rowspan="2" class="mont">Junho</th>
                <td>Blusa de Frio</td>
                <td class="vend">120</td>
                <td class="num">R$2.400,00</td>
            </tr>
            <tr>
                <td> Saia</td>
                <td class="vend">60</td>
                <td class="num">R$1.800,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="3">Total de Vendas</th>
                <td class="num">R$13.700,00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>