<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Estilização</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        thead {
            background-color: cadetblue;
            color: white;
            font-weight: bolder;
        }

        tr.cabecalho {
            background-color: lightslategray;
            color: white;
        }

        th, td {
           border: 1px solid black;
           padding: 8px 30px;
        }

        td#intervalo {
            text-align: center;
        }

        tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Exercício - Tabela com Estilização</h1>
    <table>
        <thead>
            <tr>
                <td>Horário</td>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>07:00-08:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td>Física</td>
                <td>Português</td>
                <td>Geografia</td>
            </tr>
            <tr>
                <td>08:00-09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td>Física</td>
                <td>Português</td>
                <td>Geografia</td>
            </tr>
            <tr>
                <td>09:00-09:15</td>
                <td colspan="5" id="intervalo">Intervalo</td>
            </tr>
            <tr>
                <td>09:15-10:15</td>
                <td>Inglês</td>
                <td>Biologia</td>
                <td>Educação Física</td>
                <td>Química</td>
                <td>Geografia</td>
            </tr>
            <tr>
                <td>10:15-11:15</td>
                <td>Inglês</td>
                <td>Biologia</td>
                <td>Educação Física</td>
                <td>Química</td>
                <td>Geografia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>