<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        main {
            border-radius: ;
            margin: auto;
            width: 800px;
            background-color: white;
            padding: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.301);
        }

        h1 {
            text-align: center;
        }
        p {
            text-indent: 30px;
            text-align: justify;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 1000px;
            height: 270px;
            overflow-x: auto;
        }

        thead {
            background-color: cadetblue;
            color: white;
            font-weight: bolder;
            width: 200px;
            height: 30px;
        }

        tr.cabecalho {
            background-color: lightslategray;
            color: white;
        }

        th, td {
           border: 1px solid black;
        }

        td.num {
            text-align: right;
        }

        td.qnt {
            text-align: center;
        }

        tfoot {
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercício - Tabela Responsiva</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis, maiores, quaerat tempora voluptatum provident rem quo corporis ea asperiores quas voluptatem! Dignissimos vel dolores nobis aperiam molestias possimus amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo tempore esse at assumenda, labore ipsam reprehenderit illo corrupti ullam sint laudantium. Error aut consequatur fugit sapiente, hic quia quas?</p>
        <table>
            <thead>
                <tr id="cabecalho">
                    <th scope="col">Produto</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Preço Unitário</th>
                    <th scope="col">Quantidade em Estoque</th>
                    <th scope="col">Valor Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Camiseta</td>
                    <td>Moda</td>
                    <td class="num">R$ 50,00</td>
                    <td class="qnt">30</td>
                    <td class="num">R$ 1.500,00</td>
                </tr>
                <tr>
                    <td>Calça Jeans</td>
                    <td>Moda</td>
                    <td class="num">R$ 100,00</td>
                    <td class="qnt">20</td>
                    <td class="num">R$ 2.000,00</td>
                </tr>
                <tr>
                    <td>Tênis</td>
                    <td>Calçados</td>
                    <td class="num">R$ 150,00</td>
                    <td class="qnt">15</td>
                    <td class="num">R$ 2.250,00</td>
                </tr>
                <tr>
                    <td>Blusa de Frio</td>
                    <td>Moda</td>
                    <td class="num">R$ 80,00</td>
                    <td class="qnt">25</td>
                    <td class="num">R$ 2.000,00</td>
                </tr>
                <tr>
                    <td>Jaqueta de Couro</td>
                    <td>Moda</td>
                    <td class="num">R$ 200,00</td>
                    <td class="qnt">10</td>
                    <td class="num">R$ 2.000,00</td>
                </tr>
                <tr>
                    <td>Bolsa de Couro</td>
                    <td>Acessórios</td>
                    <td class="num">R$ 120,00</td>
                    <td class="qnt">18</td>
                    <td class="num">R$ 2.160,00</td>
                </tr>
                <tr>
                    <td>Relógio</td>
                    <td>Acessórios</td>
                    <td class="num">R$ 250,00</td>
                    <td class="qnt">12</td>
                    <td class="num">R$ 3.000,00</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row" colspan="4">Total Geral</th>
                <td class="num">R$ 14.910,00</td>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis, maiores, quaerat tempora voluptatum provident rem quo corporis ea asperiores quas voluptatem! Dignissimos vel dolores nobis aperiam molestias possimus amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo tempore esse at assumenda, labore ipsam reprehenderit illo corrupti ullam sint laudantium. Error aut consequatur fugit sapiente, hic quia quas?</p>
    </main>

</body>
</html>