<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.conteiner {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        div.quadrado {
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        @media screen and (min-width: 601px) {
            div.quadrado {
                height: 150px;
                width: 150px;
            }    
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>
</body>
</html>

<!-- 
📌 Exercício 3: Flex-Wrap em Ação
Crie um grid flexível com seis quadrados e faça com que, em telas pequenas, eles quebrem para uma segunda linha automaticamente.

🎯 Requisitos:

Use flex-wrap para permitir a quebra de linha.
Em telas grandes, os itens devem ficar em uma única linha.
Em telas menores, os itens devem se reorganizar em duas linhas.
-->