<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px (recomendada), pt, pc

            Medidas Relativas
            em (recomendada), ex, rem, vw, vh, %
            16px geralmente = 1em

            peso = weight (muda o volume da fonte) variações - lighter normal bold bolder,
            largura = width
            altura = height
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */ 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus necessitatibus optio quo <br>dolorem placeat vitae distinctio velit. Aspernatur ipsa, ab explicabo dolorem mollitia expedita consequuntur <br>voluptates quis asperiores veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aut <br>distinctio sunt eos? Quidem harum placeat tempora quae perferendis, distinctio minima modi omnis nam <br> praesentium eveniet enim iure corporis officia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nihil harum dicta explicabo quod veritatis <br> aliquam, iure unde dolorum natus eos expedita atque recusandae inventore numquam nemo nobis temporibus labore.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatem quidem quos repellat possimus, <br> deleniti officiis distinctio sapiente minima perspiciatis? Sequi consequuntur ex dolorum veritatis aperiam, ullam <br> consequatur similique modi?</p>
</body>
</html>