<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.conteiner {
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: space-between;
            height: 400px;
        }

        div.quadrado {
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>
</body>
</html>

<!-- 
📌 Exercício 4: Alinhamento de Linhas (align-content)
Crie um container grande com várias caixas e distribua as linhas de diferentes formas usando align-content.

🎯 Requisitos:

Teste com valores como center, space-around e stretch.
Use flex-wrap: wrap; para permitir múltiplas linhas.
-->