<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentativa</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Android';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format(opentype);
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root {
            --cor0: #c5ebd6;
            --cor1: #83E1AD;
            --cor2: #3ddc84;
            --cor3: #3ddc84;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Android';

        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor1);
            margin: 0;
        }

        header {
            background-image: linear-gradient(to top, #1A5C38, #3CD681);
            height: 200px;
            color: white; 
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);          
        }
        
        header > h1 {         
            margin: 0;
            font-family: var(--fonte1);
            font-weight: 400;
            font-style: normal;
        }

        nav {
            background-color: #1A5C38;
        }

        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }

        main {
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.438);
        }


        article > h2 {
            font-family: 'Android';
            color: #2B6847;
            background-image: linear-gradient(to right, #C5EBD6, #ffffff);
            margin: 0;
            padding: 5px 10px;
            border-radius: 5px;
        }

        article > p {
            text-align: justify;
            text-indent: 20px;
            line-height: 1.5em;
            font-weight: normal;

        }

        article > iframe {
            margin: 20px 30px;
        }
        
        footer {
            width: 100%;
            color: white;
            background-color: #1A5C38;
        }
        
        footer > p{
            margin: 0;
            margin-top: 20px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
       <h1>Curiosidades de Tecnologia</h1>
       <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>      
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
       </nav> 
    <main>
        <article id="content-1">
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Foto dos androids">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Foto dos androids">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Foto de android segurando mão de um boneco">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=O2PiwhPjgE2zDWob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>


            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <aside>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</aside>
       
    </main>
    <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>