<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        
        @font-face {
            font-family: 'Sylvia';
            src: url('fonts/Sylvia Angel.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Sylvia', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

            
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus necessitatibus optio quo <br>dolorem placeat vitae distinctio velit. Aspernatur ipsa, ab explicabo dolorem mollitia expedita consequuntur <br>voluptates quis asperiores veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aut <br>distinctio sunt eos? Quidem harum placeat tempora quae perferendis, distinctio minima modi omnis nam <br> praesentium eveniet enim iure corporis officia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nihil harum dicta explicabo quod veritatis <br> aliquam, iure unde dolorum natus eos expedita atque recusandae inventore numquam nemo nobis temporibus labore.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatem quidem quos repellat possimus, <br> deleniti officiis distinctio sapiente minima perspiciatis? Sequi consequuntur ex dolorum veritatis aperiam, ullam <br> consequatur similique modi?</p>
</body>
</html>